[gd_scene load_steps=9 format=3 uid="uid://fcdcsllauhnm"]

[ext_resource type="Texture2D" uid="uid://ddg71h6d87alh" path="res://assets/enemies/jefe1.png" id="1_3epn5"]
[ext_resource type="Shader" uid="uid://b8wimymnalj0x" path="res://assets/enemies/enemy.gdshader" id="1_10gli"]
[ext_resource type="Script" uid="uid://cqutbq4vjoatk" path="res://assets/enemies/enemy.gd" id="1_rf5tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3veb7"]
shader = ExtResource("1_10gli")

[sub_resource type="SpriteFrames" id="SpriteFrames_rf5tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3epn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3epn5"]
radius = 193.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3epn5"]
size = Vector2(26, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf5tu"]
size = Vector2(37, 65)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
material = SubResource("ShaderMaterial_3veb7")
collision_layer = 2
script = ExtResource("1_rf5tu")

[node name="EnemySprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 6.5)
scale = Vector2(0.206349, 0.181495)
sprite_frames = SubResource("SpriteFrames_rf5tu")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_3epn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_3epn5")

[node name="enemyHitbox" type="Area2D" parent="." groups=["andres"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitbox" groups=["enemy"]]
position = Vector2(-1.5, 5.5)
shape = SubResource("RectangleShape2D_rf5tu")

[node name="damageCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.843137, 0.054902, 1)
offset_left = -17.0
offset_top = 38.0
offset_right = 51.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="damageCooldown" to="." method="_on_damage_cooldown_timeout"]
