[gd_scene load_steps=30 format=3 uid="uid://dj2we43ddiofo"]

[ext_resource type="Script" uid="uid://brsfptrjdo7sf" path="res://assets/character/perprueba/script/personaje.gd" id="1_3rmki"]
[ext_resource type="Texture2D" uid="uid://b5g2ew04ayppg" path="res://assets/character/perprueba/sprites/death.png" id="2_6alp7"]
[ext_resource type="Texture2D" uid="uid://sc13sc0vhrue" path="res://assets/character/perprueba/sprites/punch.png" id="3_yn6i3"]
[ext_resource type="Texture2D" uid="uid://7367k2getleb" path="res://assets/character/perprueba/sprites/static/Layer-1.png" id="4_wcpmk"]
[ext_resource type="Texture2D" uid="uid://bbf2px2bga8t1" path="res://assets/character/perprueba/sprites/walk.png" id="5_sl8vr"]
[ext_resource type="Texture2D" uid="uid://rowawmfysbr3" path="res://assets/character/perprueba/sprites/walkleft.png" id="6_6alp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcqv"]
atlas = ExtResource("2_6alp7")
region = Rect2(0, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4mft"]
atlas = ExtResource("2_6alp7")
region = Rect2(46, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvyl"]
atlas = ExtResource("2_6alp7")
region = Rect2(92, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wt4j"]
atlas = ExtResource("2_6alp7")
region = Rect2(138, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuyg"]
atlas = ExtResource("2_6alp7")
region = Rect2(184, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5liqi"]
atlas = ExtResource("3_yn6i3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxhx"]
atlas = ExtResource("3_yn6i3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbs3"]
atlas = ExtResource("3_yn6i3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjke"]
atlas = ExtResource("3_yn6i3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33h0k"]
atlas = ExtResource("5_sl8vr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjhc"]
atlas = ExtResource("5_sl8vr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_431xb"]
atlas = ExtResource("5_sl8vr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlhp"]
atlas = ExtResource("5_sl8vr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poybi"]
atlas = ExtResource("5_sl8vr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1dr"]
atlas = ExtResource("5_sl8vr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6i3"]
atlas = ExtResource("6_6alp7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpmk"]
atlas = ExtResource("6_6alp7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8vr"]
atlas = ExtResource("6_6alp7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjpy"]
atlas = ExtResource("6_6alp7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pbl"]
atlas = ExtResource("6_6alp7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05l2c"]
atlas = ExtResource("6_6alp7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndcqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4mft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wt4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuyg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5liqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjke")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wcpmk")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33h0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1dr")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05l2c")
}],
"loop": true,
"name": &"walkleft",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqjpy"]
radius = 7.0

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_3rmki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ndcqv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqjpy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_bottom = 295
