~ hijo_confrontacion

# Esta escena debería iniciarse en un entorno extraño (un cuarto infantil distorsionado, oscuro, con juguetes flotando, por ejemplo)
Andrés: ¿Tú…? ¿Eres tú…?
...: No me llames así. No después de lo que hiciste.

Andrés: ¿Qué quieres decir?
... : Yo... yo te vi. Estaba allí.

Andrés: Yo no quería… no sabía qué estaba haciendo.

...: Siempre hay un momento en que uno elige. Pero tú lo cruzaste todo. Esto es la consecuencia.

...: Catlos trató de advertirte, ¿verdad?
...: Pero tú seguiste caminando.

...: Esta es tu jaula. La construiste tú mismo... Papa

=> END