[gd_scene load_steps=4 format=3 uid="uid://ui6xkjxb3s12"]

[ext_resource type="AudioStream" uid="uid://du53wof4i35tp" path="res://assets/sounds/SoundsConsultas/237993__janhgm__beep_1000hz_200ms_mono_jahoma_generated.wav" id="1_c811e"]
[ext_resource type="Script" uid="uid://btghana5nwadd" path="res://Escenarios/Consultas/consulta_0.gd" id="1_tdbq4"]
[ext_resource type="AudioStream" uid="uid://dn21x4ma85foe" path="res://assets/sounds/SoundsConsultas/545943__helsiph__tictac.wav" id="3_mlils"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tdbq4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1285.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_c811e")
volume_db = -24.0
bus = &"Efectos de sonido"

[node name="Camera" type="Camera2D" parent="."]

[node name="Sonido del reloj" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mlils")
volume_db = -24.0
bus = &"Efectos de sonido"
