[gd_scene load_steps=4 format=3 uid="uid://kwd0j1d2yqin"]

[ext_resource type="Script" uid="uid://b450cjae7hpfk" path="res://Escenarios/Consultas/consulta_2.gd" id="1_sg6x3"]
[ext_resource type="AudioStream" uid="uid://du53wof4i35tp" path="res://assets/sounds/SoundsConsultas/237993__janhgm__beep_1000hz_200ms_mono_jahoma_generated.wav" id="2_1k0k7"]
[ext_resource type="AudioStream" uid="uid://dn21x4ma85foe" path="res://assets/sounds/SoundsConsultas/545943__helsiph__tictac.wav" id="3_86i0l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sg6x3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1285.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1k0k7")
volume_db = -24.0

[node name="Camera" type="Camera2D" parent="."]

[node name="Sonido del reloj" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_86i0l")
volume_db = -24.0
bus = &"Efectos de sonido"
