~ tutocat
¿?: [[Buenas|Hola|Miau]], ¿todo bien?.
¿?: Parece que estás atrapado aquí.
Catlos: Porcierto me llamo Catlos, un placer ¿Cual es tu nombre?.
Andres: eh... Me llamo Andrés.
Catlos: Encantado Andrés, no te preocupes, yo te ayudaré a salir.
Catlos: Primero quítate eso del brazo (pulsa “E” para interactuar) y mueve el culo hacia aquí (Pulsa “W, A, S, D” para moverte).
=> END

~ pergamino
Catlos: Mira he encontrado esto por el camino.
Andres: ¿Que es esto?
Catlos: Es un pergamino, nos sera útil despues asi que recuerda bien tanto la letra como el numero.
do mostrar_letraH3()
do reanudarPersonaje()
=> END

~ tutocat2
#Cuando salga y se mueva un poco le saldra este dialogo

Andres: ¿Dónde estoy?
Catlos: Bueno… yo tampoco lo sé. Un lugar entre lugares.
Catlos: No es tan malo si no piensas mucho en ello.
Andres: ...
- ¿Cuánto tiempo llevas aquí?
	Catlos: Oh, llevaré [[siglos|días|una eternidad]] aquí. O eso creo.
	Catlos: Aquí el tiempo no hace justicia.
	Catlos: A veces, [[aqui el mundo no gira…|la realidad se corrompe|las sombras te hablan]].

- Siento una sensación extraña.
    Catlos: Oh, sí… pasa a veces.
    Catlos: [[Como si algo nos observara|Como si no existiéramos del todo|Como si el mundo se olvidara de nosotros]].
    Catlos: Pero seguro es solo tu imaginación, ¿no?

Catlos: En fin, si quieres salir, puedo indicarte el camino.
Catlos: [[A menos que tengas otra idea…|A menos que no recuerde el camino|A menos que este sitio tenga otros planes para nosotros]].
Catlos: Oh, ¿qué decía? Ah, sí, en alguna de estas salas deberia de haber una linterna, busquemosla.
do reanudarPersonaje()
=> END

~ tutocombate

Catlos: Shh… [[calla|silencio|espera]].  
Catlos: Hay alguien delante. Creo que no nos ha visto.  
Catlos: Si quieres seguir, tendrás que [[tener más cuidado|moverte con cuidado|ser cuidadoso]].  

- ¿Qué hago?  
	Catlos: Búscate la vida. Pero yo si fuera tú me acercaría y acabaría con él (Pulsa “Click Izquierdo” para realizar un ataque).  
	Catlos: [[Nunca te acostumbrarás a este sitio…|Nunca puedes sentirte seguro en este sitio…]].
	Catlos: Ah, porcierto...
	Catlos: Los enemigos no se dejaran atacar asi porque si tendras que moverte esquivando sus ataques.

	
- ¿Seguro que no hay una salida más sencilla?  
	Catlos: Nada aquí es sencillo. Si estás aquí es por un propósito, buscarlo es tu misión ahora.  
	Catlos: Y a veces, [[ese propósito desaparece|ese propósito te puede nublar|ese propósito es más duro de lo que crees]].
	Catlos: Si fuera tú me acercaría y acabaría con él (Pulsa “Click Izquierdo” para realizar un ataque).
	Catlos: Y para que lo sepas ,los enemigos no se dejaran atacar asi porque si tendras que moverte esquivando sus ataques.
do reanudarPersonaje()
=> END

~ tutocombateEnemigoEliminado
Catlos: [[Bien.|Perfecto.|Me impresionas.]]  
Catlos: Felicidades, Andrés. Lo has hecho bien.  
Catlos: Tan bien que [[podrías acostumbrarte a esto|podrías dedicarte a esto]]. 

- ¿Como?  
	Catlos: Nada. Sigamos. => tutobarras  

~ tutobarras

Catlos: Espera un momento.  
Catlos: Ya que sabes defenderte, es hora de que entiendas cómo sobrevivir aquí.

Catlos: Has notado esas dos barras de arriba, ¿verdad?  
Catlos: La roja es tu vida. Si baja a cero... bueno, te haces una idea.
  
Andres: ¿Y la otra?  
Catlos: Esa... es más complicada.  
Catlos: Es tu *cordura*.  
Catlos: Aquí, en este sitio, la mente no aguanta mucho.  

Andres: ¿Qué le pasa a la gente aquí?   
Catlos: Este lugar *se alimenta* de tus pensamientos.  
Catlos: Te susurra cosas. Te muestra cosas que no son reales.
Catlos: Si dejas que esa barra se vacíe... no sabrás si eres tú o algo más. 

Andres: ¿Cómo la mantengo?  
Catlos: Acércate a la luz... O elimina a las criaturas que lo habitan.
Catlos: La violencia, por extraña que suene, te centra.
Catlos: Aunque solo sea por un rato...

Andres: ¿Y si no lo hago?
Catlos: Empezarás a escuchar cosas. Ver cosas.
Catlos: Y al final, puede que ya no seas tú el que controla tus actos.

Catlos: En resumen: mantente vivo, mantente lúcido.
Catlos: Ahora sí, encontremos la forma de salir de aquí.
do reanudarPersonaje()
=> END

~ maspergaminos
Catlos: Mira parece ser otro pergamino como el que te he enseñado antes.
Catlos: Curioso... Habrá que buscar si hay más en esta zona.
do reanudarPersonaje()
=> END 

~ linternazona
Catlos: Hey, Andres creo que la linterna podria estar por aquí, buscala y cuando la encuentres recogela con "E".
do reanudarPersonaje()
=> END 

~ linteraencontrada
Catlos: Mira, aquí esta la linterna, no te olvides de recogerla pulsando "E"
do reanudarPersonaje()

=> END