~ tutocat
Catlos: [[Buenas|Hola|Miau]], ¿todo bien?.
Catlos: Parece que estás atrapado aquí.
Catlos: No te preocupes, yo te ayudaré a salir.
Catlos: Primero quítate eso del brazo (pulsa “E” para interactuar) y mueve el culo hacia aquí (Pulsa “A” y “D” para moverte). => END

~ tutocat2
#Cuando salga y se mueva un poco le saldra este dialogo

- ¿Dónde estoy?
	Catlos: Bueno… yo tampoco lo sé.
	Catlos: Un lugar entre lugares.
	Catlos: No es tan malo si no piensas mucho en ello.
	 
	- ¿Cuánto tiempo llevas aquí?
		Catlos: Oh, llevaré [[siglos|días|una eternidad]] aquí. O eso creo.
		Catlos: Aquí el tiempo no hace justicia.
		Catlos: A veces, [[aqui el mundo no gira…|la realidad se corrompe|las sombras te hablan]].

	- Siento una sensación extraña.
    	Catlos: Oh, sí… pasa a veces.
    	Catlos: [[Como si algo nos observara|Como si no existiéramos del todo|Como si el mundo se olvidara de nosotros]].
    	Catlos: Pero seguro es solo tu imaginación, ¿no?

Catlos: En fin, si quieres salir, puedo indicarte el camino.
Catlos: [[A menos que tengas otra idea…|A menos que no recuerde el camino|A menos que este sitio tenga otros planes para nosotros]].
Catlos: Oh, ¿qué decía? Ah, sí, ven por aquí. => END

~ tutocombate

Catlos: Shh… [[calla|silencio|espera]].  
Catlos: Hay alguien delante. Creo que no nos ha visto.  
Catlos: Si quieres seguir, tendrás que [[tener más cuidado|moverte con cuidado|ser cuidadoso]].  

- ¿Qué hago?  
	Catlos: Búscate la vida. Pero yo si fuera tú me acercaría en silencio y acabaría con él (Pulsa “F” para realizar un ataque sigiloso).  
	Catlos: [[Nunca te acostumbrarás a este sitio…|Nunca puedes sentirte seguro en este sitio…]].

	
- ¿Seguro que no hay una salida más sencilla?  
		Catlos: Nada aquí es sencillo. Si estás aquí es por un propósito, buscarlo es tu misión ahora.  
		Catlos: Y a veces, [[ese propósito desaparece|ese propósito te puede nublar|ese propósito es más duro de lo que crees]]. => END
	- Vale
		=> END

~ tutocombate2
*Andrés elimina al enemigo* *poner variable de que el enemigo ha sido eliminado* 

Catlos: [[Bien.|Perfecto.|Me impresionas.]]  
Catlos: Felicidades, Andrés. Lo has hecho bien.  
Catlos: Tan bien que [[podrías acostumbrarte a esto|podrías dedicarte a esto]]. 

- ¿Como?  
	Catlos: Nada. Sigamos.  

=> END




