[gd_scene load_steps=13 format=3 uid="uid://b541u4g76emon"]

[ext_resource type="Script" uid="uid://hpwlkgkxih1x" path="res://Escenarios/MenuPausa/menu_pausa.gd" id="1_4q078"]
[ext_resource type="Texture2D" uid="uid://3yhbc501bddq" path="res://Escenarios/MenuPausa/MenuEscape.png" id="2_4q078"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spop6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbxpw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtlth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1by78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spf57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l60j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1yvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57cd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvruk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ja277"]

[node name="MenuPausa" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4q078")

[node name="MenuEscape" type="Sprite2D" parent="."]
position = Vector2(611, 380)
scale = Vector2(0.439453, 0.451497)
texture = ExtResource("2_4q078")

[node name="VMusica" type="HSlider" parent="."]
layout_mode = 2
offset_left = 473.0
offset_top = 274.0
offset_right = 668.0
offset_bottom = 290.0
max_value = 10.0
step = 0.1

[node name="VEfectos" type="HSlider" parent="."]
layout_mode = 2
offset_left = 474.0
offset_top = 335.0
offset_right = 668.0
offset_bottom = 351.0
scale = Vector2(1, 0.92001)
max_value = 10.0
step = 0.1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 470.0
offset_top = 375.0
offset_right = 488.0
offset_bottom = 400.0
scale = Vector2(0.68, 0.6)
theme_override_styles/focus = SubResource("StyleBoxEmpty_spop6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cbxpw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mtlth")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1by78")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_spf57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l60j5")
text = "
"

[node name="save" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 442.0
offset_top = 450.0
offset_right = 705.0
offset_bottom = 511.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_o1yvx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_57cd1")

[node name="salir" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 441.0
offset_top = 516.0
offset_right = 705.0
offset_bottom = 577.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qvruk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ja277")

[connection signal="value_changed" from="VMusica" to="." method="_on_v_musica_value_changed"]
[connection signal="value_changed" from="VEfectos" to="." method="_on_v_efectos_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
