[gd_scene load_steps=15 format=3 uid="uid://ciuqmxed62ye4"]

[ext_resource type="Script" uid="uid://bf4rs8bqkauij" path="res://Menu/menu_de_inicio.gd" id="1_q3t5o"]
[ext_resource type="AudioStream" uid="uid://b5rm8vwmt3qkc" path="res://Musica/Haunted forest.mp3" id="3_0gkyp"]
[ext_resource type="FontFile" uid="uid://ct07ujmb7q02r" path="res://Tipografias/Keypad/Cinzel-VariableFont_wght.ttf" id="3_g5xyd"]
[ext_resource type="Texture2D" uid="uid://2krovtikohm" path="res://Menu/Opciones.png" id="5_gfbsy"]
[ext_resource type="Texture2D" uid="uid://cubopdqc11ew5" path="res://Menu/Fondo.png" id="5_y74wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oul3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us5hc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy1b6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4a24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfbsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gsmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8bir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am1kx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y74wr"]

[node name="MenuDeInicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3t5o")

[node name="MenuOpciones" type="MenuBar" parent="."]
visible = false
top_level = true
layout_mode = 2
offset_left = 37.0
offset_top = 263.0
offset_right = 607.0
offset_bottom = 727.0

[node name="VMusica" type="HSlider" parent="MenuOpciones"]
layout_mode = 2
offset_left = 90.0
offset_top = 72.0
offset_right = 371.0
offset_bottom = 88.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="VEfectos" type="HSlider" parent="MenuOpciones"]
layout_mode = 2
offset_left = 94.0
offset_top = 155.0
offset_right = 372.0
offset_bottom = 171.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="CheckBox" type="CheckBox" parent="MenuOpciones"]
layout_mode = 2
offset_left = 90.0
offset_top = 207.0
offset_right = 106.0
offset_bottom = 230.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_oul3x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_us5hc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dy1b6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k4a24")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gfbsy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3gsmp")
text = "
"

[node name="save" type="Button" parent="MenuOpciones"]
layout_mode = 2
offset_left = 46.0
offset_top = 311.0
offset_right = 418.0
offset_bottom = 394.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_p8bir")
theme_override_styles/normal = SubResource("StyleBoxEmpty_am1kx")

[node name="AudioMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0gkyp")
autoplay = true
bus = &"Musica"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(642, 413)
scale = Vector2(0.83138, 0.806641)
texture = ExtResource("5_y74wr")

[node name="Menu" type="MenuBar" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 636.0
offset_bottom = 823.0

[node name="Play" type="Button" parent="Menu"]
layout_mode = 2
offset_left = 150.0
offset_top = 381.0
offset_right = 405.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("3_g5xyd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y74wr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y74wr")

[node name="Options" type="Button" parent="Menu"]
layout_mode = 2
offset_left = 150.0
offset_top = 493.0
offset_right = 405.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("3_g5xyd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y74wr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y74wr")

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 2
offset_left = 150.0
offset_top = 606.0
offset_right = 405.0
offset_bottom = 689.0
theme_override_fonts/font = ExtResource("3_g5xyd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y74wr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y74wr")

[node name="Opciones" type="Sprite2D" parent="."]
visible = false
position = Vector2(323.5, 478.25)
scale = Vector2(0.624023, 0.624023)
texture = ExtResource("5_gfbsy")

[connection signal="value_changed" from="MenuOpciones/VMusica" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MenuOpciones/VEfectos" to="." method="_on_v_efectos_value_changed"]
[connection signal="toggled" from="MenuOpciones/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MenuOpciones/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
