[gd_scene load_steps=4 format=3 uid="uid://b6j64g6uawhkl"]

[ext_resource type="Texture2D" uid="uid://ch245t74ouksp" path="res://Fondos/linternaMapa.jpg" id="1_o73ij"]
[ext_resource type="Texture2D" uid="uid://c3yl6vf2kric8" path="res://assets/character/andres/linterna.png" id="2_etx81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nebgt"]
size = Vector2(1346.1, 922.5)

[node name="EncontrarLinterna" type="Node2D"]

[node name="LinternaMapa" type="Sprite2D" parent="."]
position = Vector2(641, 357.25)
scale = Vector2(1.73641, 1.37814)
texture = ExtResource("1_o73ij")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(623.938, 399)
scale = Vector2(0.0716887, 0.0666667)

[node name="Linterna" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_etx81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.61621, 138.75)
shape = SubResource("RectangleShape2D_nebgt")
