[gd_scene load_steps=12 format=3 uid="uid://j03sxrab6ikd"]

[ext_resource type="Texture2D" uid="uid://bdi35gtpuhe15" path="res://Fondos/Intro.png" id="1_f2b3h"]
[ext_resource type="Script" uid="uid://dyywik072xrmg" path="res://Escenas/intro.gd" id="1_w8r5c"]
[ext_resource type="PackedScene" uid="uid://rr4fy21rdnkn" path="res://assets/character/andres/characterAndresWASD.tscn" id="2_w8r5c"]
[ext_resource type="Texture2D" uid="uid://dg0jub2a0px0f" path="res://Fondos/IntroSin.png" id="4_bkn7a"]
[ext_resource type="PackedScene" uid="uid://fcdcsllauhnm" path="res://assets/enemies/enemy.tscn" id="5_85384"]
[ext_resource type="PackedScene" path="res://Escenas/encontrarLinterna.tscn" id="6_qemv1"]
[ext_resource type="PackedScene" uid="uid://dta0t061akuuo" path="res://assets/props/panel.tscn" id="7_6pxc3"]
[ext_resource type="Texture2D" uid="uid://dnbpud5hyn3wk" path="res://assets/props/cerrada.png" id="7_8xosh"]
[ext_resource type="Texture2D" uid="uid://2jtxclh8dwi4" path="res://assets/props/abierta.png" id="8_6pxc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2b3h"]
size = Vector2(68, 534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2vaf"]
size = Vector2(103, 95)

[node name="Intro" type="Node2D" groups=["andres", "enemy"]]
script = ExtResource("1_w8r5c")

[node name="Intro" type="Sprite2D" parent="." groups=["andres"]]
position = Vector2(637, 357.5)
scale = Vector2(1.50463, 1.32778)
texture = ExtResource("1_f2b3h")

[node name="IntroSin" type="Sprite2D" parent="."]
visible = false
position = Vector2(637, 358)
scale = Vector2(1.505, 1.328)
texture = ExtResource("4_bkn7a")

[node name="Bordes" type="StaticBody2D" parent="."]
position = Vector2(640, 360)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bordes"]
position = Vector2(1958, -31)
shape = SubResource("RectangleShape2D_f2b3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordes"]
position = Vector2(-537, -35)
shape = SubResource("RectangleShape2D_f2b3h")

[node name="Andres" parent="." instance=ExtResource("2_w8r5c")]
visible = false
position = Vector2(723, 360)

[node name="Enemy" parent="." instance=ExtResource("5_85384")]
visible = false
position = Vector2(585, 325)

[node name="EncontrarLinterna" parent="." instance=ExtResource("6_qemv1")]
show_behind_parent = true
position = Vector2(1278, 4)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1018, 522)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-41.5, -22.5)
shape = SubResource("RectangleShape2D_n2vaf")

[node name="Keypad" parent="Area2D" instance=ExtResource("7_6pxc3")]
visible = false
offset_left = -1010.0
offset_top = -534.0
offset_right = -1010.0
offset_bottom = -534.0
scale = Vector2(1.28091, 1.12562)

[node name="Cerrada" type="Sprite2D" parent="."]
position = Vector2(1082, 473)
texture = ExtResource("7_8xosh")

[node name="Abierta" type="Sprite2D" parent="."]
visible = false
position = Vector2(1083, 485)
texture = ExtResource("8_6pxc3")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0, 0, 1)
energy = 0.7
blend_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Andres"]
