[gd_scene load_steps=5 format=3 uid="uid://byp0gmsnjwfk2"]

[ext_resource type="PackedScene" uid="uid://ddq2b7cwhifa6" path="res://assets/character/andres/characterAndresAD.tscn" id="1_n0gku"]
[ext_resource type="Texture2D" uid="uid://cooixdslf33p8" path="res://Fondos/PasilloConExit.png" id="2_7k6qf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0gku"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n0gku"]
a = Vector2(0, -18.1187)
b = Vector2(2, 50.0631)

[node name="Prueba" type="Node2D"]

[node name="AndresAD" parent="." instance=ExtResource("1_n0gku")]
position = Vector2(564, 204)

[node name="Borders" type="StaticBody2D" parent="."]
position = Vector2(560, 204)
physics_material_override = SubResource("PhysicsMaterial_n0gku")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-552, -204)
scale = Vector2(1, 15.84)
shape = SubResource("SegmentShape2D_n0gku")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1356, -203)
scale = Vector2(1, 15.84)
shape = SubResource("SegmentShape2D_n0gku")

[node name="PasilloConExit" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(964, 284)
texture = ExtResource("2_7k6qf")
