[gd_scene load_steps=4 format=3 uid="uid://csohyi6prauus"]

[ext_resource type="Script" uid="uid://ci8v2q8smt6ox" path="res://Escenarios/Creditos/creditos.gd" id="1_55y61"]
[ext_resource type="FontFile" uid="uid://ct07ujmb7q02r" path="res://Tipografias/Keypad/Cinzel-VariableFont_wght.ttf" id="2_r06ri"]
[ext_resource type="AudioStream" uid="uid://c4nnv84awnfws" path="res://Musica/musicaCreditos.mp3" id="3_b32c8"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_55y61")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Creditos" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 328.0
offset_bottom = 3854.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_r06ri")
theme_override_fonts/mono_font = ExtResource("2_r06ri")
theme_override_fonts/italics_font = ExtResource("2_r06ri")
theme_override_fonts/bold_italics_font = ExtResource("2_r06ri")
theme_override_fonts/bold_font = ExtResource("2_r06ri")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "

















[color=#c49723]Desarrollado por:[/color]


Alex Aperador Salcedo

Gabriel Sanchez Flores












[color=#c49723]Arte y Música:[/color]

Jugador Andres: Szadi art.

Enemigos: Admurin

Enemigo Skeleton: MonoPixelArt

Tilemap Cueva: Szadi art.

Tilemap Catatumbas: Szadi art.

Personaje Kurt y Andres en consulta: Ruben Aguistin Sastre

Barra de vida y cordura: adwitr

Musica jungla: Sonorizante

Musica Creditos: Music FY

Sondio beep consulta: janhgm

Sonido reloj consulta: Kikomonzon










[color=#c49723]Agradecimientos:[/color]


Ana María Gómez León

Lluis Almirall Sancho

Aristeo Solana Maestra

Ruben Aguistin Sastre







Este juego se ha hecho con Godot Engine












[color=#c49723]¡Gracias por jugar![/color]
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -89.0
offset_top = -26.0
offset_right = 1291.0
offset_bottom = 858.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b32c8")
autoplay = true
bus = &"Musica"
