[gd_scene load_steps=3 format=3 uid="uid://dahvuchfa3ofw"]

[ext_resource type="Texture2D" uid="uid://tbbxdko0602x" path="res://assets/HUD/BarraCordura/cordurebarbor.png" id="1_78wug"]
[ext_resource type="Texture2D" uid="uid://sy6jn07nkvto" path="res://assets/HUD/BarraCordura/cordurebarbg.png" id="2_2p0q3"]

[node name="Cordura" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_over = ExtResource("1_78wug")
texture_progress = ExtResource("2_2p0q3")
