[gd_scene load_steps=25 format=3 uid="uid://rr4fy21rdnkn"]

[ext_resource type="Script" uid="uid://cu8ghnnb2jvhj" path="res://assets/character/andres/characterAndresWASD.gd" id="1_8oxup"]
[ext_resource type="Texture2D" uid="uid://b5g2ew04ayppg" path="res://assets/character/perprueba/sprites/death.png" id="2_mr8cp"]
[ext_resource type="Texture2D" uid="uid://sc13sc0vhrue" path="res://assets/character/perprueba/sprites/punch.png" id="3_0lqos"]
[ext_resource type="Texture2D" uid="uid://7367k2getleb" path="res://assets/character/perprueba/sprites/static/Layer-1.png" id="4_0yq87"]
[ext_resource type="Texture2D" uid="uid://bw6nvga0pc1io" path="res://assets/props/ligh_flashlight.png" id="4_6mtlq"]
[ext_resource type="Texture2D" uid="uid://bbf2px2bga8t1" path="res://assets/character/perprueba/sprites/walk.png" id="5_r0ao0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxxd"]
atlas = ExtResource("2_mr8cp")
region = Rect2(0, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gpa"]
atlas = ExtResource("2_mr8cp")
region = Rect2(46, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2lv"]
atlas = ExtResource("2_mr8cp")
region = Rect2(92, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3lu"]
atlas = ExtResource("2_mr8cp")
region = Rect2(138, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fb2"]
atlas = ExtResource("2_mr8cp")
region = Rect2(184, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dx4h"]
atlas = ExtResource("3_0lqos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw2o"]
atlas = ExtResource("3_0lqos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jga88"]
atlas = ExtResource("3_0lqos")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqsm"]
atlas = ExtResource("3_0lqos")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dserf"]
atlas = ExtResource("5_r0ao0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt6x"]
atlas = ExtResource("5_r0ao0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1g7b"]
atlas = ExtResource("5_r0ao0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgt2p"]
atlas = ExtResource("5_r0ao0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsrp"]
atlas = ExtResource("5_r0ao0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g261"]
atlas = ExtResource("5_r0ao0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tqkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fb2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jga88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqsm")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0yq87")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dserf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g261")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8j744"]
radius = 16.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oxup"]
radius = 17.0
height = 132.0

[node name="Andres" type="CharacterBody2D" groups=["andres", "enemy"]]
position = Vector2(558, 305)
collision_layer = 2
script = ExtResource("1_8oxup")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.97, 0)
scale = Vector2(4.28906, 4.26482)
sprite_frames = SubResource("SpriteFrames_2tqkp")
animation = &"walk"
frame_progress = 0.153884

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 4)
rotation = 0.118543
shape = SubResource("CapsuleShape2D_8j744")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0

[node name="andres_Hitbox" type="Area2D" parent="." groups=["andres", "enemy"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="andres_Hitbox" groups=["andres"]]
shape = SubResource("CapsuleShape2D_8oxup")

[node name="attackCooldown" type="Timer" parent="." groups=["andres", "enemy"]]
wait_time = 0.5
one_shot = true

[node name="dealAttackTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.843137, 0.054902, 1)
offset_left = -30.0
offset_top = 59.0
offset_right = 92.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="reginTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(1.35156, 1.35156)
texture = ExtResource("4_6mtlq")
texture_scale = 2.16
height = 202.0

[connection signal="body_entered" from="andres_Hitbox" to="." method="_on_andres_hitbox_body_entered"]
[connection signal="body_exited" from="andres_Hitbox" to="." method="_on_andres_hitbox_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="dealAttackTimer" to="." method="_on_dealt_attack_timer_timeout"]
[connection signal="timeout" from="reginTimer" to="." method="_on_regin_timer_timeout"]
