[gd_scene load_steps=45 format=3 uid="uid://rr4fy21rdnkn"]

[ext_resource type="Script" uid="uid://cu8ghnnb2jvhj" path="res://assets/character/andres/characterAndresWASD.gd" id="1_8oxup"]
[ext_resource type="Texture2D" uid="uid://cqc17nd5w6ui3" path="res://assets/character/andres/Sprites/DeAtrasAbuelo.png" id="2_4wxxd"]
[ext_resource type="Texture2D" uid="uid://b5g2ew04ayppg" path="res://assets/character/perprueba/sprites/death.png" id="2_mr8cp"]
[ext_resource type="Texture2D" uid="uid://sc13sc0vhrue" path="res://assets/character/perprueba/sprites/punch.png" id="3_0lqos"]
[ext_resource type="Texture2D" uid="uid://bpilqlv8lo84n" path="res://assets/character/andres/Sprites/DeFrenteAbuelo.png" id="3_x3gpa"]
[ext_resource type="Texture2D" uid="uid://7367k2getleb" path="res://assets/character/perprueba/sprites/static/Layer-1.png" id="4_0yq87"]
[ext_resource type="Texture2D" uid="uid://bw6nvga0pc1io" path="res://assets/props/ligh_flashlight.png" id="4_6mtlq"]
[ext_resource type="Texture2D" uid="uid://gq2bqnarj2t2" path="res://assets/character/andres/Sprites/IzquierdaAbuelo.png" id="4_6w2lv"]
[ext_resource type="Texture2D" uid="uid://bbf2px2bga8t1" path="res://assets/character/perprueba/sprites/walk.png" id="5_r0ao0"]
[ext_resource type="PackedScene" uid="uid://t2ugqc48o0ja" path="res://Escenarios/HUD/healthbar.tscn" id="6_0lqos"]
[ext_resource type="Script" uid="uid://dbb0yuumsvtrd" path="res://assets/character/andres/camera_2d.gd" id="9_x3gpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhot"]
atlas = ExtResource("2_4wxxd")
region = Rect2(128, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxs8n"]
atlas = ExtResource("2_4wxxd")
region = Rect2(160, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4h7"]
atlas = ExtResource("2_4wxxd")
region = Rect2(192, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_allad"]
atlas = ExtResource("2_4wxxd")
region = Rect2(224, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2yk"]
atlas = ExtResource("3_x3gpa")
region = Rect2(128, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fprv"]
atlas = ExtResource("3_x3gpa")
region = Rect2(160, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4wq"]
atlas = ExtResource("3_x3gpa")
region = Rect2(192, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl76v"]
atlas = ExtResource("3_x3gpa")
region = Rect2(224, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbweg"]
atlas = ExtResource("4_6w2lv")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rr0s"]
atlas = ExtResource("4_6w2lv")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85jh"]
atlas = ExtResource("4_6w2lv")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyse"]
atlas = ExtResource("4_6w2lv")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn7l"]
atlas = ExtResource("3_x3gpa")
region = Rect2(0, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3k7"]
atlas = ExtResource("3_x3gpa")
region = Rect2(32, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_aik3w"]
atlas = ExtResource("3_x3gpa")
region = Rect2(64, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxxd"]
atlas = ExtResource("2_mr8cp")
region = Rect2(0, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gpa"]
atlas = ExtResource("2_mr8cp")
region = Rect2(46, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2lv"]
atlas = ExtResource("2_mr8cp")
region = Rect2(92, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3lu"]
atlas = ExtResource("2_mr8cp")
region = Rect2(138, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fb2"]
atlas = ExtResource("2_mr8cp")
region = Rect2(184, 0, 46, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dx4h"]
atlas = ExtResource("3_0lqos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw2o"]
atlas = ExtResource("3_0lqos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jga88"]
atlas = ExtResource("3_0lqos")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqsm"]
atlas = ExtResource("3_0lqos")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dserf"]
atlas = ExtResource("5_r0ao0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt6x"]
atlas = ExtResource("5_r0ao0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1g7b"]
atlas = ExtResource("5_r0ao0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgt2p"]
atlas = ExtResource("5_r0ao0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsrp"]
atlas = ExtResource("5_r0ao0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g261"]
atlas = ExtResource("5_r0ao0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tqkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxs8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_allad")
}],
"loop": true,
"name": &"DeAtras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl76v")
}],
"loop": true,
"name": &"DeFrente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rr0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyse")
}],
"loop": true,
"name": &"Izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aik3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3k7")
}],
"loop": true,
"name": &"StaticAbuelo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fb2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jga88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqsm")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0yq87")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dserf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g261")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8j744"]
radius = 28.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oxup"]
radius = 89.0
height = 214.0

[node name="Andres" type="CharacterBody2D" groups=["andres"]]
collision_layer = 2
script = ExtResource("1_8oxup")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.28906, 4.26482)
sprite_frames = SubResource("SpriteFrames_2tqkp")
animation = &"StaticAbuelo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8j744")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1296
limit_bottom = 800
script = ExtResource("9_x3gpa")

[node name="andres_Hitbox" type="Area2D" parent="." groups=["andres", "enemy"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="andres_Hitbox" groups=["andres"]]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_8oxup")

[node name="attackCooldown" type="Timer" parent="." groups=["andres", "enemy"]]
one_shot = true
autostart = true

[node name="dealAttackTimer" type="Timer" parent="." groups=["enemy"]]
wait_time = 2.0
one_shot = true

[node name="healthbar" parent="." instance=ExtResource("6_0lqos")]

[node name="reginTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(7.00002, 50)
scale = Vector2(1.35156, 1.35156)
texture = ExtResource("4_6mtlq")
texture_scale = 2.16
height = 202.0

[node name="PresionaF" type="Label" parent="."]
visible = false
offset_left = -139.0
offset_top = 85.0
offset_right = 139.0
offset_bottom = 108.0
text = "Presiona \"F\" para entrar en la cueva"

[connection signal="body_entered" from="andres_Hitbox" to="." method="_on_andres_hitbox_body_entered"]
[connection signal="body_exited" from="andres_Hitbox" to="." method="_on_andres_hitbox_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="dealAttackTimer" to="." method="_on_dealt_attack_timer_timeout"]
[connection signal="timeout" from="reginTimer" to="." method="_on_regin_timer_timeout"]
