
~ consulta0

... 3 dias despues del desastre ...

Habitación blanca. Silencio. Silla frente a silla. Un reloj que no avanza.

Kurt: Buenas tardes, Andrés.  Me alegro de que hoy hayas decidido hablar.  
Kurt: Lo primero de todo... ¿sabes por qué estás aquí?

Andres: No, ¿dónde estoy?

Kurt: Dónde siempre has estado, donde tienes que recordar.  

Andres: ¿Qué quieres de mí?

Kurt: Que recuerdes y seas honesto con aquello que evitas revivir.
Kurt: Empecemos con algo simple… el accidente. ¿Qué ocurrió aquel día?

Andres: No lo sé… fue todo tan rápido.
Kurt: ¿Seguro? Los informen dicen que pudiste haber frenado, pero tu decidiste avanzar … 

Andres: Fue un error.
Kurt: ¿Un error?  
Kurt: Algunos errores tienen un precio muy alto, Andrés.  
Kurt: ¿Y si no fue un error, y si algo quería que ocurriese?

Andres: ¿Qué estás insinuando?
Kurt: Solo te muestro las piezas. Tú decides si forman un espejo…O una grieta.

Kurt: Andrés… cuéntame tu historia desde el principio ¿Qué viste antes de que todo se apagara?

Andres: Había algo en la carretera...

Kurt: ¿Una figura? ¿Una sombra?  
Kurt: Muchos pacientes ven sombras y a veces, esas sombras no se van.

Andres: No estoy loco.

Kurt: ¿Eso crees tu? ¿O… te lo repites para seguir cuerdo?  
Kurt: La mente crea monstruos, Andrés. A veces, para protegernos… a veces, para castigarnos.

Kurt: Última pregunta por hoy...  
Kurt: Cuando despertaste después del accidente... ¿Fue este mundo el que cambió? ¿O fuiste tú?

La luz parpadea. El reloj avanza un segundo. Se escucha algo rasgar la pared detrás de Kurt.

Kurt: Eso seria todo por ahora.
 
do _on_dialogue_finished()
 => END


~ consulta1

Habitación blanca. Silencio denso. Una silla frente a otra. El reloj sigue sin avanzar.

Kurt: Buenas tardes, Andrés. ¿Puedes decirme dónde estás?

Andres: No lo sé.

Kurt: Está bien. A veces, no saber es el primer paso. Cuéntame… ¿sigues viéndolo?

Andres: ¿A quién?

Kurt: Al gato. Al tal Catlos. ¿Te sigue hablando, te sigue guiando?

Andres: Él me ayudó.

Kurt: ¿Ayudarte? ¿O distraerte?  
Kurt: Andrés, no todo lo que parece un guía está de tu lado.A veces, la mente inventa voces... para no enfrentarse a la verdad. ¿Recuerdas el accidente?

Andres: Un poco...

Kurt: Andrés, lo has contado muchas veces.  
Kurt: Primero dijiste que viste algo en la carretera, luego todo se volvió oscuridad y ahora hablas con un gato que te aconseja.

Andres: Catlos no es solo un gato.

Kurt: ¿Ah, no? ¿Entonces qué es? ¿Una parte de ti que lucha por mantenerte cuerdo?

Andres: Hay algo en ese lugar...
Kurt: Sí. Lo llamas “entre lugares”. Un espacio donde se pierde la cordura si no estás cerca de la luz.  
Kurt: Andrés, eso no es real. Es un símbolo. Una metáfora. O... tal vez lo que crees que no es real… te está diciendo la verdad.

Kurt: ¿Por qué crees que estás allí?

Andres: Porque no puedo escapar.
Kurt: Tal vez no tienes que escapar, Andrés. Tal vez tienes que recordar.

Kurt: ¿Qué ocurrió ese día?

Andres: Yo… perdí el control.
Kurt: ¿De ti mismo o de la realidad?  

Kurt: Esta será nuestra última sesión por ahora.Pero antes dime…  
Kurt: ¿Catlos sigue diciendo la verdad? ¿O solo te dice lo que quieres escuchar?

El reloj avanza tres segundos. Se escucha un maullido distante. Luz roja detrás de la puerta.

Kurt: Nos vemos pronto, Andrés.
do _on_dialogue_finished()
=> END



~ despertarDistorsion

*Oscuridad. Sonido de estática. La habitación blanca ya no existe.*

*Andrés despierta en el suelo, hay grietas en las paredes. La luz parpadea en rojo. Se escucha algo respirando al fondo.*

Andrés: ¿Dónde… estoy otra vez?

Andrés: Esto no es como antes…
Catlos: [[Miau.|Ah, despertaste.|Te extrañaba.]]  
Catlos: ¿Tuviste una linda charla con el doctor? ¿Te dijo que yo no era real otra vez?

Andrés: ¿Estás aquí?
Catlos: Siempre he estado. Aunque a veces... no como crees.  
Catlos: Las paredes se están cayendo, Andrés. No solo en este lugar… también en ti.

Andrés: Siento que todo es distinto… 
Catlos: Recordar tiene un precio. Y ahora, las cosas que estaban dormidas… están empezando a mirar.

Andrés: ¿Qué cosas?
Catlos: Oh, ya las has visto.   
Catlos: Y si no las ves, pronto lo harás.

Catlos: Debemos seguir.  
Catlos: Pero a partir de ahora… todo será más inestable.  
Catlos: Mantente cerca de la luz, Andrés.  
Catlos: O mantente cerca de mí.

- ¿Qué está pasando conmigo?
	Catlos: Estás recordando.  
	Catlos: Y eso duele.  
	Catlos: Pero lo que duele… también cura.  

Catlos: Adelante. El camino cambió, pero sigue allí.  
Catlos: Si aún puedes verlo. => END

~ consulta2

Habitación blanca. Luz parpadeante . Kurt aparece sentado como si nunca se hubiera ido…

Kurt: Hola de nuevo, Andrés. Me alegra que hayas vuelto... Dime, ¿has seguido viendo a Catlos?

Andrés: Sí. Él me protege… creo.

Kurt: Catlos no es real ¿Crees q tu mente creó esa criatura porque no puedes soportar estar solo?

Andrés: No estoy solo.

Kurt: ¿No? Entonces dime... si Catlos no es real y dices no estar solo ¿Quién te está ayudando realmente Andrés?

Andrés: No lo sé...
Kurt: Quizás es alguien que conoces muy bien. Alguien que perdiste o que nunca te dejó del todo.

Andrés: A veces siento que ya lo conocía antes de llegar ahí.

Kurt: Habeces las alucinaciones disfrazan a quienes amamos con rostros desconocidos.

Andrés: ¿Insinúas que conozco a Catlos?
Kurt: Insinuó que quizá Catlos es… el único que puede y que te mantiene cuerdo. 

Kurt: Andrés, estás perdiendo cosas. Recuerdos. Tiempo. CORDURA.

Andrés: Él me dice cómo mantenerla. Quedarse cerca de la luz, destruir las sombras.

Kurt: ¿Y porque crees que Catlos se molesta tanto en mantenerte a salvo de la locura?  
Kurt: Quizás lo conoces mejor de lo que tú crees…

Luz roja parpadea. La habitación tiembla. Un sonido como un maullido distorsionado cruza la sala.

Kurt: Andrés, la próxima vez que veas a Catlos… quítale la máscara descubre quien es.

Andrés: ¿Qué?

Kurt: Catlos no es real pero quien hay detrás si, descubre quien es esa persona q te cuida y te guía entre las sombras. Solo así entenderás el porqué no se va de tu lado.

do _on_dialogue_finished()

=> END